{
	"name": "matrix_in_a_box",
	"version": "1.0.0",
	"description": "Starting a fully fledged Matrix.org installation with multiple dockers within one docker.",
	"main": " ",
	"scripts": {
		"-predocker:build": "npm run build",
		"docker:build": "cross-conf-env docker image build . -t $npm_package_config_imageRepo:$npm_package_version",
		"postdocker:build": "npm run docker:tag",
		"docker:tag": " cross-conf-env docker image tag $npm_package_config_imageRepo:$npm_package_version $npm_package_config_imageRepo:latest",
		"docker:run": "run-s -c docker:stop docker:runHelper",
		"docker:runHelper": "cross-conf-env docker run -e NODE_ENV=local --rm --name $npm_package_config_imageName -d -p $npm_package_config_imagePort:$npm_package_config_internalContainerPort $npm_package_config_imageRepo",
		"predocker:publish": "echo Attention! Ensure `docker login` information is correct.",
		"docker:publish": "cross-conf-env docker image push $npm_package_config_imageRepo:$npm_package_version",
		"postdocker:publish": "cross-conf-env docker image push $npm_package_config_imageRepo:latest",
		"docker:clean": "cross-conf-env docker rm -f $npm_package_config_imageName",
		"docker:taillogs": "echo Web Server Logs: && cross-conf-env docker logs -f $npm_package_config_imageName",
		"docker:debugmessage": "echo Docker Debug Completed Successfully! Hit Ctrl+C to terminate log tailing.",
		"docker:debug": "run-s -cs docker:build docker:run docker:open docker:debugmessage docker:taillogs",
		"docker:stop": "cross-conf-env docker stop $npm_package_config_imageName || true",
		"docker:open": "sleep 2 && cross-conf-env open-cli http://localhost:$npm_package_config_imagePort"
	},
	"author": "till.gartner@gmail.com",
	"license": "ISC",
	"config": {
		"imageRepo": "[namespace]/[repository]",
		"imageName": "custom_app_name",
		"imagePort": "3000",
		"internalContainerPort": "3000"
	},
	"devDependencies": {
		"cross-conf-env": "1.1.2",
		"dev-norms": "1.7.0",
		"npm-run-all": "4.1.5",
		"open-cli": "6.0.1"
	}
}
